@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-W23-for-SKY-Reg.ttf'),
        url('../fonts/Helvetica-Neue-W23-for-SKY-bold.ttf');
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    font-family: 'Helvetica', sans-serif;
    background-color: var(--color-light);
}
body.no-scroll {
    overflow: hidden;
}
html {
    scrollbar-width: none;
    -ms-overflow-style: none;
}
html::-webkit-scrollbar {
    display: none;
}
:root {
    /*=>======= COLOR =======<=*/
    --primary-color-dark: #009994;
    --primary-color-light: #00dda8;
    --primary-color: #00a698;
    --color-light: #ffffff;
    --main-color: #439692;
    --plac-h-input: #b3b3b3;
    --color-user-text-light: #555555;
    --color-black: #000000;

    /*=>======= BACKGROUND =======<=*/
    --back-primary-dark: #4a4a4a;
    --categories-light: linear-gradient(to left, #cccccc9a, #ffffff4d);
    --gradient-color: linear-gradient(90deg, var(--primary-color-dark) 0%, var(--primary-color-light) 100%);
    --back-input: #f8f8f8;
    --comment-box-light: #F3F3F3;
    --comment-box-dark: #918f8f;
    --navbar-mobile: #ffffff;
    --back-cerical: #ffffff;
    --back-body: #ffffff;
    --pills-tab: #a3a3a31a;
    --back-cancel: #ffffff;
    --back-filter: #ffffff;
    --back-popup: #ffffff;
    --background-color: #ffffff;
    --back-header-footer-filter: #f8f8f8;

    /*=>======= BORDER =======<=*/
    --color-border: #e6e6e6;
    --border-footer: #cccccc;
    --progress-bar: #e9ecef;
}

.dark-mode {
    background-color: #191919;
    --background-color: #191919;
    --back-body: #191919;
    --comment-box-light: #2b2b2b;
    --comment-box-dark: #Ffffff;
    --color-light: #000000;
    --back-primary-dark: #ffffff;
    --back-filter: #101214;
    --back-header-footer-filter: #1f222b;
    --pills-tab: #dddddd1a;
    --back-input: #2b2b2b;
    --back-cancel: #363636;
    --back-popup: #171717;
    --categories-light: linear-gradient(to left, #36363699, #c9c9c94d);
    --progress-bar: #1f2229;
    --color-border: #4a4a4a;
    --navbar-mobile: #2b2b2b;
    --color-user-text-light: #ffffff;
    --back-cerical: #2b2b2b;
    --border-footer: #4b4b4b;
}
/*============ HEADER-STYLE ============*/
.dark-mode .header .logo.desctop {
    display: flex;
}
.dark-mode .header .logo.mobile {
    display: none;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
    transition: all .8s;
    background-color: #000000;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 93px;
    max-width: 91%;
    margin: 0 auto;
}
.mobile-style-navbar {
    display: none;
}
/*============ HEADER-MOBILE-STYLE ============*/
.header-mobile {
    position: fixed;
    top: -1px;
    width: 100%;
    z-index: 9999999999999999;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}
.header-titlle-favorite {
    font-size: 1.30rem;
    color: var(--back-primary-dark);
    display: none;
}
.header-mobile .pooking-details{
    display: none;
}
.header-mobile .shear-heart,
.header-mobile .arrow-container {
    position: static;
}
.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.header .logo.mobile {
    display: none;
}

.header .logo img {
    width: 68px;
    height: auto;
}
.header .select {
    width: 152px;
    cursor: pointer;
    position: relative;
    top: 75px;
    transition: 300ms;
    color: var(--color-light);
}
.select .map {
    position: absolute;
    top: 7px;
    left: -19px;
    z-index: 999999;
    width: 17px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.selected {
    padding: 7px;
    margin-bottom: 3px;
    border-radius: 5px;
    position: relative;
    z-index: 100000;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #ffff;
    justify-content: start;
}
.selected .fa-solid {
    position: relative;
    right: 0px;
    height: 10px;
    transform: rotate(0deg);
    margin: 0 7px;
    margin-bottom: 7px;
    width: 20px;
    fill: var(--color-light);
    z-index: 100000;
    transition: 300ms;
}
.notifications-list-notiations::-webkit-scrollbar {
    display: none;
}
.options {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    top: -270px;
    opacity: 0;
    transition: 300ms;
}
.options.show {
    opacity: 1;
    top: 0px;
}
.selected .fa-solid.show {
    transform: rotate(-180deg);
    margin: 0 2px;
    margin-bottom: 0px;
}
.option {
    border-radius: 5px;
    padding: 5px;
    transition: 300ms;
    width: 150px;
    font-size: 17px;
    margin: 2px 0;
    color: #ffffff;
}
.option:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    color: var(--primary-color-dark);
}
.options input[type="radio"] {
    display: none;
}
.options label {
    display: inline-block;
}
.options label::before {
    content: attr(data-txt);
}
.options input[type="radio"]:checked+label {
    display: none;
}
.options input[type="radio"]#all:checked+label {
    display: none;
}
.select:has(.options input[type="radio"]#all:checked) .selected::before {
    content: attr(data-default);
}
.select:has(.options input[type="radio"]#option-1:checked) .selected::before {
    content: attr(data-one);
}
.select:has(.options input[type="radio"]#option-2:checked) .selected::before {
    content: attr(data-two);
}
.select:has(.options input[type="radio"]#option-3:checked) .selected::before {
    content: attr(data-three);
}
.header-categories {
    position: relative;
    text-align: center;
    margin-top: 20px;
    z-index: 9999;
    display: none;
}
.header-categories .titel-page {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--back-primary-dark);
    font-weight: 400;
}
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 18px 0 9px;
    display: none;
    gap: 10px;
}
.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    width: 43%;
}
.search-bar input {
    width: 100%;
    padding: 12px 12px;
    padding-left: 32px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
    outline: none;
    color: var(--back-primary-dark);
}
.dark-mode .search-bar input {
    color: #000000;
}
.search-bar input::placeholder {
    color: var(--plac-h-input);
    font-size: 14px;
}
.search-bar .fa-search {
    position: absolute;
    left: 3px;
    right: 10px;
    z-index: 999;
    font-size: 16px;
    padding: 2px;
    margin-left: 5px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}
.icons-filter-search.categorie {
    position: relative;
    top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    margin-left: 14px;
}
.icons-filter-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
}
.icons-filter-search a .filter-icon img {
    width: 25px;
}
.icons-filter-search a .map-icon img {
    width: 22px;
}
/*============>> DROP-DOWN-LIST-SEARCH <<============*/
.drop-down-list-search {
    position: absolute;
    top: 55px;
    background-color: #000000bb;
    width: 100%;
    padding: 35px;
    max-width: 600px;
    min-width: 400px;
    border-radius: 15px;
    display: none;
}
.grid-search {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 15px;
    row-gap: 25px;
}
.grid-item-search {
    background-color: #ffff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #000000;
    border-radius: 35px;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all 0.3s;
    cursor: pointer;
}
.grid-item-search:hover,
.grid-item-search.active {
    background: var(--gradient-color);
    color: #ffffff;
}
.actions {
    display: flex;
    align-items: center;
    gap: 20px;
}
/* ============>> themeToggle <<============*/
.themeToggle {
    color: #ffffff;
    width: 30px;
}
.st-sunMoonThemeToggleBtn {
    position: relative;
    cursor: pointer;
}
.st-sunMoonThemeToggleBtn .themeToggleInput {
    opacity: 0;
    width: 100%;
    aspect-ratio: 1;
}
.st-sunMoonThemeToggleBtn svg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
    transform: rotate(40deg);
}
.st-sunMoonThemeToggleBtn svg .sunMoon {
    transform-origin: center center;
    transition: inherit;
    transform: scale(1);
}
.st-sunMoonThemeToggleBtn svg .sunRay {
    transform-origin: center center;
    transform: scale(0);
}
.st-sunMoonThemeToggleBtn svg mask>circle {
    transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
    transform: translate(0px, 0px);
}
.st-sunMoonThemeToggleBtn svg .sunRay2 {
    animation-delay: 0.05s !important;
}
.st-sunMoonThemeToggleBtn svg .sunRay3 {
    animation-delay: 0.1s !important;
}
.st-sunMoonThemeToggleBtn svg .sunRay4 {
    animation-delay: 0.17s !important;
}
.st-sunMoonThemeToggleBtn svg .sunRay5 {
    animation-delay: 0.25s !important;
}
.st-sunMoonThemeToggleBtn svg .sunRay5 {
    animation-delay: 0.29s !important;
}
.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg {
    transform: rotate(90deg);
}
.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg mask>circle {
    transform: translate(16px, -3px);
}
.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunMoon {
    transform: scale(0.55);
}
.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunRay {
    animation: showRay1832 0.4s ease 0s 1 forwards;
}
@keyframes showRay1832 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}


/*============>> select-lang <<============*/
.select-lang {
    width: 70px;
    cursor: pointer;
    position: relative;
    top: 28px;
    transition: 300ms;
    color: var(--color-light);
    overflow: hidden;
}
.selected-lang {
    padding: 5px;
    margin-bottom: 3px;
    border-radius: 5px;
    position: relative;
    z-index: 100000;
    font-size: 18px;
    display: flex;
    color: #ffff;
    align-items: center;
    justify-content: space-around;
}
.arrow-lang {
    position: relative;
    right: 0px;
    height: 10px;
    transform: rotate(90deg);
    width: 25px;
    fill: var(--color-light);
    z-index: 100000;
    transition: 300ms;
}
.options-lang {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    color: #ffff;
    top: -57px;
    opacity: 0;
    transition: 300ms;
}
.select-lang:hover>.options-lang {
    opacity: 1;
    top: 0;
}
.select-lang:hover>.selected-lang .arrow-lang {
    transform: rotate(0deg);
}
.option-lang {
    border-radius: 5px;
    padding: 5px;
    transition: 300ms;
    width: 150px;
    font-size: 16px;
}
.option-lang:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}
.options-lang input[type="radio"] {
    display: none;
}
.options-lang label {
    display: inline-block;
}
.options-lang label::before {
    content: attr(data-txt);
}
.options-lang input[type="radio"]:checked+label {
    display: none;
}
.options-lang input[type="radio"]#all-lang:checked+label {
    display: none;
}
.select-lang:has(.options-lang input[type="radio"]#all-lang:checked) .selected-lang::before {
    content: attr(data-default);
}
.select-lang:has(.options-lang input[type="radio"]#option-1-lang:checked) .selected-lang::before {
    content: attr(data-one);
}
.select-lang:has(.options-lang input[type="radio"]#option-2-lang:checked) .selected-lang::before {
    content: attr(data-two);
}
.select-lang:has(.options-lang input[type="radio"]#option-3-lang:checked) .selected-lang::before {
    content: attr(data-three);
}
.actions i {
    color: #ffff;
    font-size: 24px;
    cursor: pointer;
}
.user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    cursor: pointer;
}
.user img {
    width: 100%;
}
.user-name {
    position: absolute;
    top: 35px;
    right: 50%;
    transform: translateX(50%);
    color: var(--color-light);
}
.user-name p {
    color: var(--back-primary-dark);
}
.user-name.mobile {
    position: absolute;
    top: 64px;
    right: 0px;
    width: 204px;
    color: var(--color-light);
    transform: unset;
}
.user-name.mobile {
    display: none;
}
.user-name.mobile p {
    text-align: end;
    color: var(--color-user-text-light);
    font-weight: 400;
    font-size: 19px;
    margin: 0 9px;
}
.user .fa-user {
    font-size: 29px;
    margin-top: 12px;
}
.filter {
    position: absolute;
    right: 10%;
    margin-bottom: 10px;
    text-align: center;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease;
    z-index: 999999;
}
.filter.open {
    max-height: 300px;
}
.price-range button {
    background-color: transparent;
    border: 2px solid #ffff;
    color: #ffff;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}
.price-range button:hover {
    background-color: var(--color-light);
    color: #fff;
}
.list-hotel-type {
    margin-top: 20px;
    color: #ffff;
}
.list-hotel-type .list-item:hover {
    color: var(--main-color);
}
.list-item {
    font-size: 20px;
    cursor: pointer;
    margin: 10px 0;
    position: relative;
    transition: all .3s;
}
.list-item.checked::before {
    content: "âœ”";
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    position: absolute;
    left: 23px;
}
.menu-container {
    text-align: center;
    position: absolute;
    right: 2%;
    color: var(--color-light);
    background-color: rgba(0, 0, 0, 0.8);
    width: 150px;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease;
    z-index: 999999;
    display: flex;
    justify-content: center;
}
#open i {
    font-size: 12px;
}
.menu-container.open {
    max-height: 340px;
}
.menu-item {
    margin: 6px 10px;
    font-size: 16px;
    cursor: pointer;
}
.menu-item a {
    color: var(--color-light);
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 9px;
}
.menu-item:first-child {
    display: flex;
    text-align: center;
    justify-content: center;

}
.menu-item .icon {
    font-size: 16px;
    margin-right: 10px;
}
.menu-item:hover .text {
    color: var(--main-color);
}
.menu-item .text {
    font-size: 20px;
    transition: color 0.3s ease;
    color: #ffff;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1550px;
    margin: 30px auto;
    padding: 0 2px;
    gap: 30px;
    user-select: none;
}
.title-categories-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 23px 0 10px 0;
    margin-top: 23px;
    display: none;
}
.categories:active {
    cursor: grabbing;
}
.title-categories-header .capitalize {
    font-weight: 400;
    font-size: 16px;
    color: var(--back-primary-dark);
}
.title-categories-header .toggle-view {
    display: flex;
    gap: 8px;
}
.toggle-view .grid-view {
    width: 10px;
    height: 16px;
    cursor: pointer;
}
.toggle-view .list-view {
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.icon-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.icon-img {
    text-align: center;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.icon-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--categories-light);
    filter: blur(5px);
    z-index: 0;
    border-radius: 50%;
}
.icon-img img {
    width: 65px;
    height: 65px;
    z-index: 1;
    transition: all .5s;
}
.icon-img .categories-img-dark {
    display: none;
}
.dark-mode .icon-img .categories-img-dark {
    display: block;
}
.dark-mode .icon-img img {
    display: none;
}
.icon-img img:hover {
    transform: scale(1.07);
}
.titile-itme {
    margin-top: 10px;
    font-size: 17px;
    color: var(--back-primary-dark);
    white-space: nowrap;
}
/*============>> main-slider-Imag <<============*/
.swiper-wrapper .mySwiper {
    height: 45vh;
    margin: 100px auto 0;
    transition: all .2s;
}
.swiper-pagination {
    display: none;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide {
    width: 49% !important;
    margin: 0 0 0 15px !important;
}
.wrapper-inner {
    width: 95%;
    height: calc(100vh - 91px);
}
.slide {
    width: 100%;
    height: 100%;
    position: relative;
}
.slide .slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 17px;
    cursor: pointer;
}
.wrapper .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background: var(--color-light);
    opacity: 0.5s;
    transition: 0.3s;
}
.wrapper .swiper-pagination-bullet-active {
    width: 20px;
    opacity: 1;
    border-radius: 7px;
}
.wrapper .swiper-button-prev,
.wrapper .swiper-button-next {
    color: var(--color-light);
}
/* ============>> suggestions section <<============*/
.suggestions {
    max-width: 1350px;
    margin: 20px auto;
    padding: 0 25px;
}
.suggestions-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.suggestions-title {
    font-size: 19px;
    font-weight: 400;
    width: fit-content;
    overflow: hidden;
    position: relative;
    color: var(--back-primary-dark);
}
.see-all-link {
    font-size: 16px;
    font-weight: 700;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .4s;
}
.see-all-link:hover {
    transform: scale(1.02);
    text-decoration: underline;
    text-decoration-color: #00d5a2;
    text-underline-offset: 7px;
}
.suggestions-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00d5a2, #00af85, #03a882, #11c097);
    background-size: 200% 100%;
    border-radius: 2px;
    animation: wavy-line 6s linear infinite;
}
@keyframes wavy-line {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}
/*============>> Image Section <<============*/
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    display: none;
}
.toggle-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--back-input);
    color: var(--back-primary-dark);
    font-size: 15px;
    width: 144px !important;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
}
.toggle-btn.active {
    background: var(--gradient-color);
    color: #fff;
    font-weight: 300 !important;
}
.cards-place-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    margin-top: 15px;
    place-items: center;
    gap: 20px;
}
.cards-place-list .card {
    position: relative;
    width: 100%;
    max-width: 250px;
    overflow: hidden;
    border-radius: 12px;
    padding: 10px;
}
.card-image {
    position: relative;
    border: 1px solid var(--color-border);
    border-radius: 15px;
    transition: all .4s;
    padding: 5px 5px;
    background-color: #ffff;
    margin-bottom: 10px;
}
.cards-place-list .card svg,
.cards-place-list .card .number-person {
    position: absolute;
    right: 24px;
    top: 13px;
    width: 24px;
    opacity: 0;
    transition: all 0.4s;
    z-index: 9999;
    cursor: pointer;
}
.card svg path {
    stroke: url(#gradient-color);
}
.card svg:hover path {
    fill: url(#gradient-color);
}
.card:hover svg {
    opacity: 1;
}
.card svg.full path {
    fill: url(#gradient-color);
}
.card-image img {
    width: 100%;
    height: auto;
}
.titel-rang {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating {
    position: relative;
    top: 28px;
    right: -8px;
    background-color: var(--back-primary-dark);
    color: var(--color-light);
    font-size: 14px;
    font-weight: bold;
    padding: 1px 5px;
    border-radius: 5px;
    gap: 2px;
    display: flex;
    align-items: center;
}
.dark-mode .rating {
    background-color: transparent;
    color: #fff;
}
.rating .star i {
    color: #FCD53F;
    font-size: 12px;
}
.rating-main-image {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--color-black);
    color: #ffff;
    font-size: 16px;
    font-weight: bold;
    width: 90px;
    height: 80px;
    padding: 14px 14px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 85px;
    display: flex;
    align-items: center;
}
/*============>> Content Section <<============*/
.card-content {
    position: relative;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.restaurant-name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--back-primary-dark);
    width: 125px;
    white-space: nowrap;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-detilas {
    text-align: center;
}
.card-detilas .text-detilas {
    text-align: start;
    line-height: 1.3;
}
.card-detilas .text-detilas .text-error {
    color: #b10000;
}
.card-detilas .text-detilas .text-success {
    color: #32cd32;
}
.location,
.cuisine {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    font-weight: 400;
    color: var(--back-primary-dark);
    font-size: 15px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.location.booking,
.cuisine.booking {
    font-size: 13px;
    line-height: 1.3;
}
.cuisine {
    display: flex;
    justify-content: space-between;
}
.fa-location-dot,
.fa-utensils {
    font-size: 15px;
    padding: 1px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.location-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: var(--main-color);
}
.cuisine-icon,
.cuisine-location {
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: var(--back-primary-dark);
    gap: 5px;
}
.location-icon img {
    width: 10px;
}
.cuisine-location img {
    width: 9px;
    margin-top: 3px;
}
.cards-place-list.list-view .card {
    display: flex;
    align-items: center;
    gap: 13px;
    max-width: 100%;
}
.cards-place-list.list-view .card svg {
    opacity: 1;
    width: 22px;
}
.cards-place-list.list-view .card .number-person {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    opacity: 1;
    width: 33px;
}
.cards-place-list.list-view .card .number-person p {
    margin-top: 5px;
    font-size: 14px;
    color: var(--back-primary-dark);
    font-weight: 300;
}
.cards-place-list.list-view {
    grid-template-columns: 1fr;
}
.cards-place-list.list-view .card-image {
    width: 126px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.cards-place-list.list-view .many span {
    position: absolute;
    right: 14px;
    bottom: 0;
}
.cards-place-list.list-view .rating {
    position: absolute;
    top: unset;
    right: unset;
    bottom: -3px;
}
.cards-place-list.list-view .card-content {
    position: static;
}

/*============>> content-email <<============*/
.promo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1350px;
    margin: 140px auto 120px;
    padding: 0 20px;
    overflow: hidden;
}
.promo-image {
    width: 48%;
}
.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.promo-content {
    width: 57%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.promo-title {
    font-size: 65px;
    font-weight: bold;
    color: var(--back-primary-dark);
    text-align: center;
    line-height: 1.1;
}
.promo-text {
    font-size: 50px;
    color: var(--back-primary-dark);
    font-weight: 400;
    text-align: center;
}
.promo-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
.promo-input {
    flex: 1;
    padding: 15px;
    font-size: 14px;
    border: 1px solid var(--plac-h-input);
    border-radius: 5px;
    width: 87%;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
}
.promo-input::placeholder {
    color: var(--plac-h-input);
}
.promo-button {
    width: 220px;
    padding: 15px 20px;
    font-size: 14px;
    color: #ffffff;
    background: var(--gradient-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 15px;
    transition: all .4s;
}
.promo-button:hover {
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

/*===========>> footer <<============*/
.footer {
    padding: 20px 0;
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 70px;
}
.footer-top {
    border-top: 1px solid var(--border-footer);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-footer);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1550px;
    margin: 0 auto;
}
.logo-section {
    display: flex;
    align-items: center;
}
.logo-section .logo-footer {
    height: 56px;
}
.logo-section a .logo-footer-light,
.logo-section a .logo-footer-dark {
    width: 100px;
}
.dark-mode .logo-section a .logo-footer-light {
    display: block;
}
.dark-mode .logo-section a .logo-footer-dark {
    display: none;
}
.logo-section a .logo-footer-light {
    width: 100px;
    display: none;
}
.links-section,
.social-section {
    display: flex;
    gap: 22px;
    margin-left: 10px;
}
.links-section a,
.social-section a {
    text-decoration: none;
    color: var(--back-primary-dark);
    font-size: 16px;
    transition: color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: all .3s;
}
.links-section a svg {
    margin-bottom: 3px;
}
.links-section a svg:nth-child(3) {
    margin-left: 1px;
}
.social-section a svg {
    width: 18px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px
}
.footer-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-payment a img {
    width: 72px;
}
.footer-owner {
    display: flex;
    gap: 15px;
}
.footer-owner a {
    font-size: 15px;
    color: var(--back-primary-dark);
    transition: all .3s;
}
.footer-owner .owner {
    font-weight: bold;
}
.links-section a:hover svg path,
.social-section a:hover svg path {
    fill: var(--primary-color-dark);
    color: var(--primary-color-dark);
}
.dark-mode .links-section a:hover svg path,
.dark-mode.social-section a:hover svg path {
    fill: var(--primary-color-dark);
    color: var(--primary-color-dark);
}
.dark-mode .links-section a svg path,
.dark-mode .social-section a svg path {
    fill: #ffffff;
    color: #ffffff;
}
.links-section a:hover {
    color: var(--primary-color-dark);
}
.social-section a:hover {
    transform: scale(1.06);
}
.links-section a:hover svg stop {
    stop-color: var(--primary-color-dark);
}
.footer-owner a:hover {
    color: var(--primary-color-dark);
}
.footer-apps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-apps a img {
    width: 145px;
}
/*============>> login-page-style <<============*/
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 95px;
}
.auth-card {
    padding: 30px;
    border-radius: 35px;
    border: 1px solid var(--color-border);
    width: 100%;
    max-width: 490px;
}
.auth-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-bottom: 20px;
}
.auth-header .user {
    text-align: center;
}
.user-container {
    position: relative;
    display: flex;
    flex-direction: column;
}
.auth-header .user .fa-user {
    color: var(--color-light);
}
.auth-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.auth-header h5 {
    font-size: 18px;
    font-weight: 500;
    color: var(--back-primary-dark);
}
.phone-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#country-code {
    padding: 17px 19px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 10px;
    color: var(--plac-h-input);
    background-color: var(--back-input);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    cursor: pointer;
    border: none;
    width: 100%;
    max-width: 80px;
    background-image: url('../Images/arrow.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}
#country-code::-ms-expand {
    display: none;
}
#country-code option {
    color: var(--back-primary-dark);
    background-color: var(--color-light);
}
#country-code::-webkit-scrollbar {
    display: none;
}
.phone-input-group input {
    padding: 17px 19px !important;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--back-input);
    color: var(--back-primary-dark);
    border: none;
    outline: none;
}
input::placeholder {
    color: var(--plac-h-input);
}
button.auth-continue-btn {
    background: var(--gradient-color);
    color: #ffffff;
    border: none;
    padding: 15px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 10px;
    transition: all .4s;
}
button.auth-continue-btn:hover {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}
.auth-footer {
    text-align: center;
    margin-top: 10px;
}
.auth-footer p {
    color: var(--back-primary-dark);
}
.auth-footer a {
    color: var(--primary-color-dark);
    text-decoration: none;
    font-weight: 400;
}
.auth-footer a:hover {
    text-decoration: underline;
}
.custom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999999;
}
.custom-modal {
    background: var(--back-popup);
    border-radius: 8px;
    max-width: 550px;
    width: 90%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.custom-btn {
    background: var(--gradient-color);
    color: #ffffff;
    padding: 15px;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}
.custom-btn:hover {
    opacity: 0.9;
}
.custom-text {
    margin-top: 15px;
    color: var(--back-primary-dark);
    font-size: 14px;
    cursor: pointer;
}
/* ============>> createAccount-page <<============*/
.registration-form {
    display: flex;
    flex-direction: column;
}
.registration-form input,
.registration-form select {
    margin-bottom: 15px;
    padding: 17px 19px !important;
    border: 1px solid var(--border-footer);
    color: var(--back-primary-dark);
    border-radius: 5px;
    font-size: 12px;
}
.registration-form .phone-input-group {
    margin-bottom: 0;
}
.registration-form input {
    padding: 12px 19px;
    font-size: 16px;
    width: 100%;
    border-radius: 12px;
    background-color: var(--back-input);
    color: var(--plac-h-input);
    border: none;
    outline: none;
}
.about-img-user {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.upload-img label {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffff;
    cursor: pointer;
    z-index: 99;
}
.upload-img img {
    width: 20px;
}
.registration-form select {
    margin-bottom: 15px;
    padding: 12px 19px;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    color: var(--plac-h-input);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--back-input);
    ;
    background-image: url('../Images/arrow.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    border: none;
}
.registration-form select::-ms-expand {
    display: none;
}
.registration-form select::-webkit-scrollbar {
    display: none;
}
.registration-form select option {
    color: var(--back-primary-dark);
    background-color: var(--back-body);
}
.terms {
    display: flex;
    justify-content: center;
    align-items: center;
}
.terms label {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 2px;
    margin-right: 5px;
}
.terms label input[type="checkbox"] {
    display: none;
}
.terms label span {
    display: block;
    width: 12px;
    height: 12px;
    background: transparent;
    border-radius: 3px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background 0.3s ease;
}
.terms label input[type="checkbox"]:checked + span {
    background: linear-gradient(90deg, #00dda8, #009994);
}
.terms  {
    color: var(--back-primary-dark);
}
.terms .terms-link {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 5px;
}
/*============>> verify-container-page <<============*/
.verify-container {
    text-align: center;
}
.verify-icon {
    width: 50px;
    margin-bottom: 10px;
}
.verify-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--back-primary-dark);
}
.verify-text {
    color: var(--back-primary-dark);
    margin-bottom: 5px;
}
.verify-number {
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--back-primary-dark);
}
.verify-inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.verify-input {
    width: 80px;
    height: 55px;
    border: 2px solid var(--color-border);
    border-radius: 25px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    outline: none;
    background-color: var(--back-input);
    color: var(--back-primary-dark);
}
.verify-input::placeholder {
    color: var(--back-primary-dark);
}
.timer-resent-code {
    font-size: 20px;
    color: var(--back-primary-dark);
    margin-bottom: 10px;
}
.verify-resend {
    color: var(--back-primary-dark);
    font-size: 14px;
    margin-bottom: 20px;
}
.verify-link {
    color: var(--back-primary-dark);
    font-weight: bold;
    text-decoration: none;
    transition: all .4s;
}
.verify-link:hover {
    color: var(--primary-color-light);
    text-decoration: underline;
}
.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
/*============>> Loder <<============*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    animation: rotation 1s linear infinite;
}
.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-left: 4px solid #00af85;
    border-bottom: 4px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.overlay-hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.no-scroll {
    height: 100vh;
    overflow: hidden;
}

/*============>> restaurant-details-page <<============*/
.container-restorent {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    width: 100%;
    padding: 0 25px;
    max-width: 1350px;
    margin: 0 auto;
    margin-bottom: 95px;
}
.reservation-container {
    position: sticky;
    top: -100px;
    z-index: 10;
    height: 100%;
    margin-top: 130px;
    border-radius: 10px;
    width: 100%;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.restaurant-details-img {
    max-width: 335px;
}
.restaurant-details-img img {
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
}
.current-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}
.date-header,
.guests-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-color);
    color: #fff;
    border-radius: 15px;
    padding: 10px 20px;
}
#current-date,
#current-guests {
    font-size: 17px;
}
#current-date{
    cursor: pointer;
}
.date-header i,
.guests-header i {
    cursor: pointer;
    font-size: 20px;
}
.booking-option {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    margin: 20px;
}
/* ============>> Option-Dropdown-Wrapper <<============*/
.option-wrapper {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: visible;
}
.dropdown-header {
    background: var(--gradient-color);
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 999;
    border-radius: 15px 15px 0 0;
}
.Guests {
    width: 100%;
    text-align: center;
    font-size: 17px;
}
.dropdown-icon {
    transition: transform 0.3s ease;
    font-size: 1.2rem;
}
/*============>> Dropdown Content <<============*/
.dropdown-content {
    display: none;
    position: relative;
    top: -6px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    border: 1px solid var(--primary-color-light);
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    padding: 4px 0;
}
.option-wrapper.open .dropdown-content {
    display: block;
}
.option-wrapper.open .dropdown-icon {
    transform: rotate(180deg);
}
/*============>> Guest Rows <<============*/
.guest-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--back-primary-dark);
}
.guest-row.Person {
    border-bottom: 1px solid #00e5bf;
}
.nubmer-guest-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.nubmer-guest-row img {
    margin-bottom: 5px;
}
.guest-row .icon {
    margin-right: 10px;
    font-size: 1.2rem;
}
.decrement,
.increment,
.decrement-foor,
.increment-foor {
    background: var(--gradient-color);
    color: #ffff;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.decrement:hover,
.increment:hover,
.decrement-foor:hover,
.increment-foor:hover {
    background-color: #00a28d;
    transition: background-color 0.3s ease;
}
.nubmer-guest-row .count,
.nubmer-guest-row .text {
    font-size: 17px;
    font-weight: 400 !important;
    color: var(--back-primary-dark);
}

/*============>>Appointment Card <<============*/
.appointment-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.all-pills-tab {
    position: relative;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.all-pills-tab .header-appointment {
    font-weight: 500;
    border-radius: 100px;
    background-color: var(--pills-tab);
    color: var(--back-primary-dark) !important;
    font-size: 14px;
    padding: 10px 20px ;
    width: fit-content;
    cursor: pointer;
} 
.all-pills-tab .header-appointment.active{
    background: var(--gradient-color) !important;
    color: #ffffff !important;
}
.header-appointment {
    position: relative;
    top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    width: 100%;
    color: var(--back-primary-dark);
}
.header-appointment div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.information-restaurant svg path {
    stroke: var(--back-primary-dark);
}
.all-pills-tab .information-restaurant svg path {
    stroke: var(--back-primary-dark);
}
.information-restaurant svg {
    width: 17px;
}
.all-pills-tab .header-appointment.active .information-restaurant svg path {
    stroke: #ffffff !important;
}
.all-appointment {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 40px 10px 4px;
    overflow-x: scroll;
}
.all-appointment::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.all-appointment::-webkit-scrollbar-thumb {
    background: var(--gradient-color);
    border-radius: 10px;
}
.all-appointment::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}
.appointment-card {
    position: relative;
    width: 99px;
    height: 56px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #00d1b2;
}
.appointment-card.children {
    height: auto;
}
.appointment-cards {
    position: relative;
    cursor: pointer;
}
.appointment-cards .next-day {
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    width: 110px;
    height: 47px;
    border-radius: 15px;
    width: 100%;
    font-size: 12px;
    top: -22px;
    z-index: -3;
}
.dark-mode .appointment-cards .next-day {
    background-color: var(--back-input);
}
.appointment-cards .next-day span {
    color: var(--back-primary-dark);
    margin-top: 3px;
}
/*============>>Appointment Time Section <<============*/
.appointment-time {
    position: relative;
    background: var(--gradient-color);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 0.9rem;
    z-index: 1;
}
.appointment-time.reserve {
    background: #f4f4f4;
    color: #000;
    box-shadow: 0 0 0 0;
    cursor: not-allowed;
}
.dark-mode .appointment-time.reserve {
    background: var(--back-input);
}
.appointment-time.reserve .time-slot {
    text-transform: none;
    color: var(--back-primary-dark);
}
.appointment-card.reserve {
    border: none;
}
.time-slot {
    text-transform: uppercase;
}
.appointment-details {
    background-color: var(--navbar-mobile);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    color: #000;
    font-size: 0.9rem;
    font-weight: bold;
}
.appointment-details.children {
    border-top: 1px solid #00d1b2;
}
.appointment-details img {
    width: 10px;
    margin-bottom: 3px;
}
.appointment-details.children .img-children {
    width: 15px;
}
.price-tag {
    font-size: 13px;
    color: var(--back-primary-dark);
    font-weight: 500;
}
/*============>> gallery-container <<============*/
.gallery-container {
    margin-top: 130px;
    text-align: center;
    max-width: 570px;
}
.gallery-container .restaurant-Name {
    font-size: 22px;
    font-weight: 500;
    color: var(--back-primary-dark);
    display: none;
}
.gallery-container .main-container {
    position: relative;
}
.gallery-container .icons-wrapper {
    margin-top: 12px;
}
.main-image {
    position: relative;
}
.main-image img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 20px;
}
.shear-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    display: none;
}
.shear-heart.mobile {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.shear-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    display: none;
}
.heart,
.shear {
    width: 40px;
    height: 40px;
    background-color: var(--back-cerical);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.dark-mode .heart,
.dark-mode .shear,
.dark-mode .arrow-backpage {
    border: none;
}
.arrow-backpage {
    width: 40px;
    height: 40px;
    background-color: var(--back-input);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.heart svg,
.heart img {
    margin-top: 3px;
    width: 21px;
}
.heart svg.full {
    fill: #00af85;
}
.shear img {
    width: 18px;
    height: auto;
    border-radius: 0;
}
.header-Profile {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 55px;
    background-color: var(--background-color);
    z-index: 999999999999999999;
}
.arrow-container {
    position: absolute;
    top: -52px;
    left: 10px;
    z-index: 999;
    display: none;
}
.account-container .arrow-container {
    position: absolute;
    top: 10px;
}
.arrow-backpage i {
    color: #00af85;
}
.thumbnail-container {
    width: 90%;
    position: absolute;
    left: 6%;
    bottom: -25px;
    display: flex;
    gap: 20px;
    background-color: var(--navbar-mobile);
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    scrollbar-width: thin;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.thumbnail-container::-webkit-scrollbar {
    overflow: hidden;
    display: none;
}
.thumbnail {
    width: 90px;
    height: 77px;
    object-fit: cover;
    border-radius: 22px;
    cursor: pointer;
    flex: 0 0 auto;
    transition: all 0.3s;
    user-select: none;

}
.thumbnail:hover,
.thumbnail.active {
    border-radius: 10px;
    transform: scale(1.2);
    border: 2px solid var(--back-input);
    box-shadow: 8px -4px 6px #0000001a;
}
.arrow.right,
.arrow.left {
    width: 45px;
    height: 45px;
    border: 1px solid var(--primary-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--back-input);
    transition: transform 0.3s, background-color 0.3s;
}
.arrow.right {
    position: absolute;
    right: 4px;
    bottom: 0px;
    z-index: 9999;
}
.arrow.left {
    position: absolute;
    left: 20px;
    bottom: 0px;
    z-index: 9999;
}
.arrow:hover {
    background: var(--gradient-color);
    transform: scale(1.03);
}
.arrow i {
    font-size: 24px;
    color: #00cba9;
    transition: color 0.3s;
}
.arrow:hover i {
    color: #fff;
}
.thumbnail-container::-webkit-scrollbar {
    height: 8px;
}
.thumbnail-container::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}
.thumbnail-container::-webkit-scrollbar-track {
    background-color: #333;
}
.location-restaurant {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    margin-top: 5px;
}
.location-restaurant .text-location {
    color: var(--back-primary-dark);
    font-size: 15px;
    text-align: start;
    margin-bottom: 4px;
}
.icons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.icon-item {
    text-align: center;
}
.icons-wrapper .icon-item img,
.location-restaurant .icon-item img {
    background-color: var(--back-input);
    padding: 12px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
}
.icon-text {
    margin: 0;
    font-size: 14px;
    color: var(--back-primary-dark);
}
.map-restaurant {
    margin-top: 50px;
    width: 100%;
}
.map-restaurant iframe {
    width: 100%;
    border-radius: 18px;
}
.restaurant-details {
    text-align: left;
    margin-top: 35px;
}
.restaurant-intro {
    font-size: 16px;
    color: var(--back-primary-dark);
    text-transform: lowercase;
    margin-bottom: -3px;
    font-weight: 400;
}
.restaurant-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--back-primary-dark);
}
details {
    position: relative;
}
details summary {
    display: block;
    cursor: pointer;
    color: var(--back-primary-dark);
    text-align: center;
}
details summary:focus {
    outline: none;
}
details[open] {
    display: block;
    padding-bottom: 23px;
    animation: open .2s linear;
}
details[open] summary {
    position: absolute;
    bottom: 0;
    left: 0;
}
details #open {
    padding-left: 5px;
    width: 100%;
}
details #open:after {
    display: inline-block;
    position: relative;
    top: -3px;
    padding-left: 8px;
}
details[open] summary {
    width: 100%;
    text-align: center;
}
details[open] #open i {
    transform: rotate(-180deg);
}
::-webkit-details-marker {
    display: none;
}
@keyframes open {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*============>> Rating Container <<============*/
.rating-container {
    max-width: 100%;
    margin: 30px auto;
}
.overall-rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.rating-number {
    background: var(--gradient-color);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    width: 55px;
    height: 50px;
    padding: 11px 10px;
    border-radius: 16px;
    display: inline-block;
    text-align: center;
}
.review-count {
    margin-left: 10px;
    font-size: 17px;
    color: var(--back-primary-dark);
}
/*============>> Individual Rating Item <<============*/
.rating-item {
    margin: 20px 0;
}
.rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.rating-label {
    font-size: 16px;
    color: var(--back-primary-dark);
}
.rating-value {
    background: var(--gradient-color);
    color: #ffffff;
    font-size: 12px;
    width: 30px;
    height: 30px;
    padding: 5px 4px;
    border-radius: 8px;
    font-weight: bold;
}
.progress-bar {
    height: 10px;
    background-color: var(--progress-bar);
    border-radius: 3px;
    position: relative;
}
.progress-fill {
    height: 100%;
    border-radius: 5px;
    background: var(--gradient-color);
}
.all-tags {
    display: flex;
    align-items: center;
    margin-top: 16px;
    flex-wrap: wrap;
    gap: 5px;
}
.tag {
    display: inline-block;
    padding: .5rem 1rem;
    margin: 5px 0;
    border-radius: 20px;
    background-color: var(--back-input);
    font-size: 14px;
    color: var(--back-primary-dark);
    text-align: center;
}
.user-comment {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.img-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.img-user img {
    width: 100%;
}
.user-comment-box {
    background-color: var(--comment-box-light);
    border-radius: 20px;
    width: 100%;
    padding: 16px;
    display: flex;
    margin: 20px 0;
    flex-direction: column;
}
.user-comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-comment-header h2 {
    font-size: 17px;
    color: var(--back-primary-dark);
    font-weight: 400;
}
.comment-description.more {
    margin-bottom: 10px;
}
.user-rating {
    background: var(--gradient-color);
    color: white;
    font-size: 12px;
    padding: 5px 4px;
    border-radius: 8px;
    font-weight: bold;
}
.comment-description {
    font-size: 14px;
    width: 85%;
    margin: 8px;
    color: var(--back-primary-dark);
    line-height: 1.2;
    text-align: start;
}
.comment-footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.comment-date {
    font-size: 15px;
    color: var(--back-primary-dark);
}
.img-uplod-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}
.img-uplod-user img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 15px;
}
/*============>> review-comment <<============*/
.review-comment,
.reply {
    margin-bottom: 20px;
}
.rating-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.review-header,
.reply-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
}
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.review-info,
.owner-name {
    flex-grow: 1;
    margin: 8px;
}
.comment-user-name {
    text-align: start;
    font-size: 14px;
    color: var(--back-primary-dark);
    margin-bottom: -2px;
}
.reply {
    margin: 0 17px;
    padding: 0 18px;
    border-left: 2px solid var(--comment-box-dark);
}
.review-date,
.reply-date {
    font-size: 13px;
    color: var(--back-primary-dark);
}
.data {
    text-align: start;
}
.rating-star span {
    color: var(--primary-color-dark);
    font-size: 13px;
}
.review-content,
.reply-content {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-size: 14px;
    color: var(--back-primary-dark);
    line-height: 1.6;
    position: relative;
}
.read-more {
    color: var(--primary-color-dark);
    cursor: pointer;
    font-weight: bold;
}
/*============>> booking-detaols-pade <<============*/
.container-booking-details {
    margin-top: 230px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.booking-card {
    position: relative;
    border: 1px solid var(--color-border);
    border-radius: 68px;
    padding: 20px;
    width: 100%;
    max-width: 740px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 90px;
}
.booking-card__logo {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-42%);
}
.booking-card__logo.pending {
    top: -46px;
}
.booking-card__logo.pending img {
    width: 50px;
    border-radius: 0;
}
.booking-card__logo img {
    max-width: 210px;
    border-radius: 12px;
}
.booking-card__time {
    position: absolute;
    top: 50px;
    right: 40px;
    font-size: 18px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.booking-img {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.booking-icon {
    width: 50px;
}
.booking-card__title {
    margin-top: 72px;
    font-size: 30px;
    color: var(--back-primary-dark);
    font-weight: 500;
}
.booking-card .reservation-number {
    color: var(--back-primary-dark);
}
.booking-card__title.booking {
    margin-top: 15px;
}
.booking-card-container.pending {
    width: 100%;
    max-width: 80%;
}
.booking-card-container {
    width: 100%;
    max-width: 75%;
    margin: 0 auto;
}
.booking-card__details.pending {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
    place-items: center;
    gap: 1px 170px;
    margin-bottom: 10px;
}
.booking-card__details {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
    place-items: center;
    gap: 6px 210px;
    margin-bottom: 10px;
}
.booking-card__detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 164px;
}
.booking-card__icon {
    width: 17px;
}
.booking-card__icon img {
    width: 100%;
    height: 23px;
    margin-top: 3px;
}
.booking-card__icon img {
    width: 100%;
}
.booking-card__value {
    font-size: 18px;
    color: var(--back-primary-dark);
}
.booking-card__waiting-message {
    width: 100%;
    margin: 0 auto;
    background: var(--gradient-color);
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 1.1em;
}
.inform {
    text-align: start;
    margin-top: 50px;
}
.inform p {
    font-size: 23px;
    font-weight: 500;
    color: var(--back-primary-dark);
}
.booking-card-container .registration-form input {
    padding: 16px 19px;
}
.toggle-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.toggle {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.toggle label {
    font-size: 16px;
    color: var(--back-primary-dark);
}
.toggle input[type="radio"] {
    display: none;
}
.opactio-btn {
    display: flex;
    gap: 10px;
}
.opactio-btn .btn {
    padding: .2rem 2rem;
    border: 1px solid var(--border-footer);
    border-radius: 15px;
    min-width: 88px;
    color: var(--back-primary-dark);
    cursor: pointer;
}
.opactio-btn .btn.active {
    background: var(--gradient-color);
    color: #ffffff;
}
.occasion-opaction {
    display: none;
}
.btn-occasion-container,
.btn-allergens-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.btn-occasion-container label,
.btn-allergens-container {
    font-size: 14px;
}
.btn-occasion-container input[type="radio"],
.btn-allergens-container input[type="radio"] {
    display: none;
}
.btn-occasion-container .btn-opaction,
.btn-allergens-container .btn-allergens {
    padding: .3rem 1rem;
    border: 1px solid var(--border-footer);
    border-radius: 20px;
    width: 144px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
    color: var(--back-primary-dark);
    white-space: nowrap;
}
.btn-occasion-container .btn-opaction.active,
.btn-allergens-container .btn-allergens.active {
    background: var(--gradient-color);
    color: #ffff;
}
.reservation-section,
.total-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    margin-top: 55px;
}
.payment-status {
    display: flex;
    justify-content: space-between;
}
.details-payment {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--back-input);
    border-radius: .375rem;
    padding: 20px 25px;
    margin-top: 25px;
}
.details-payment hr {
    border: 1px dashed #eaeaea7d;
    margin: 8px 0;
}
.details-payment .reservation-section,
.total-section {
    margin-top: 0;
}
.reservation-section .price {
    font-weight: normal !important;
}
.details-payment::before {
    content: '';
    position: absolute;
    top: 2.5rem;
    right: -16px;
    width: 2rem;
    height: 2rem;
    background-color: var(--back-body);
    border-radius: 9999px;
}
.details-payment::after {
    content: '';
    position: absolute;
    top: 2.5rem;
    left: -16px;
    width: 2rem;
    height: 2rem;
    background-color: var(--back-body);
    border-radius: 9999px;
}
.payment-status p,
.reservation-section p,
.total-section p {
    color: var(--back-primary-dark);
    font-size: 15px;
    font-weight: 500;
}
.payment-status .pending-status {
    font-size: 17px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.payment-status .text-warning {
    color: #ff9900;
    font-size: 16px;
}
.header-payment {
    text-align: start;
    color: var(--back-primary-dark);
}
.total-section {
    margin-top: 12px;
}
.reservation-section .price,
.total-section .price {
    font-size: 17px;
    font-weight: bold;
    color: var(--back-primary-dark);
}
.checkbox-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.policies {
    margin: 15px 0;
    margin-top: 40px;
}
.policies label {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: var(--main-color);
}
.check {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.check span {
    color: var(--back-primary-dark);
}
.check .privacy {
    font-size: 15px;
    color: var(--main-color);
    margin-left: -7px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.check span {
    font-size: 14px;
    font-weight: 400;
}
.container-checkbox {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.checkbox-one label {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 2px;
}
.checkbox-one label input[type="checkbox"] {
    display: none;
}
.checkbox-one label span {
    display: block;
    width: 12px;
    height: 12px;
    background: transparent;
    border-radius: 3px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background 0.3s ease;
}
.checkbox-one label input[type="checkbox"]:checked+span {
    background: linear-gradient(90deg, #00dda8, #009994);
}
.policies input {
    margin-right: 8px;
    width: 16px;
    height: 16px;
}
.Apple-Pay {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 8px 0;
}
.Apple-Pay img {
    width: 60px;
    border: 1px solid #b2b2b2;
    border-radius: 5px;
    margin: 0 2px;
}
.cyberpunk-checkbox {
    appearance: none;
    width: 20px !important;
    height: 20px !important;
    border: 2px solid var(--border-footer);
    border-radius: 50%;
    background-color: transparent;
    display: block;
    position: relative;
    cursor: pointer;
}
.cyberpunk-checkbox:before {
    content: "";
    background: var(--gradient-color);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.sort-options label .sorts {
    appearance: none;
    width: 20px !important;
    height: 20px !important;
    border: 2px solid var(--border-footer);
    border-radius: 50%;
    background-color: transparent;
    display: block;
    position: relative;
    cursor: pointer;
}
.sort-options label .sorts:before {
    content: "";
    background: var(--gradient-color);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.sort-options label .sorts:checked:before {
    transform: translate(-47%, -50%) scale(1);
}
.cyberpunk-checkbox:checked:before {
    transform: translate(-47%, -54%) scale(1);
}
.auth-continue-btn.booking {
    width: 80%;
    margin: 28px auto 55px;
    border-radius: 12px;
}
/*============>> pending-payment <<============*/
.timer-container {
    position: relative;
    margin-top: 15px;
}
.all-timer {
    display: flex;
    margin-top: 35px;
}
.timer-container.pills-tab {
    border: none !important;
}
.timer-container svg {
    transform: rotate(-90deg);
}
#time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: var(--back-primary-dark);
}
.timer-title {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--back-primary-dark);
    font-weight: 600;
}
.details-time {
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    color: var(--back-primary-dark);
}
.btn-pending {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.btn-pending .close-payment {
    background-color: #E15D57;
    color: #ffff;
    font-size: 20px;
    border-radius: .75rem;
    cursor: pointer;
}
.btn-pending .completet-payment {
    background: var(--gradient-color);
    color: #ffff;
    font-size: 19px;
    border-radius: .75rem;
    cursor: pointer;
}
.btn-pending .close-payment,
.btn-pending .completet-payment {
    width: 144px;
    padding: 3px 18px;
}
.btn-pending .close-payment span,
.btn-pending .completet-payment span {
    font-size: 14px;
}
.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--back-primary-dark);
    margin: 10px 0;
}
.container-qrCode {
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
}
.qr-code {
    width: 120px;
    cursor: pointer;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}
.qr-code img {
    width: 100%;
}
/*============>> Booking.html <<============*/
.notes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.6;
    max-width: 400px;
    margin: 20px 20px 20px 0;
}
.notes h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--back-primary-dark);
}
.note-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: start;
    display: inline-block;
    color: var(--back-primary-dark);
    width: 100%;
}
.read-more-btn {
    background-color: transparent;
    color: var(--primary-color-dark);
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}
/*============>> not-found-page <<============*/
.not-found {
    height: calc(100vh - 217px);
    margin: auto 0;
}
.container-notData {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 57px;
}
.container-notData img {
    width: 185px;
}
.container-notData p {
    margin-top: 8px;
    font-size: 28px;
    font-weight: 400;
    color: var(--back-primary-dark);
}
/*============>> Categories-page <<============*/
.highlighted-section {
    position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;
}
.highlight-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.highlight-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.58);
    z-index: 2;
}
.highlight-content {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    color: #ffffff;
}
.highlight-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.highlight-title {
    font-size: 20px;
}
/*============>> favorite.html <<============*/
.feature-box {
    width: 100%;
    height: 200px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-content {
    width: 190px;
    height: 200px;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    border: 2px solid var(--color-border);
}
.feature-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}
.feature-label {
    font-size: 20px;
    font-weight: 500;
    color: var(--back-primary-dark);
    margin: 0;
}
/* ============>> Overview-page <<============*/
.timer-inline {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 50px;
    margin-bottom: 20px;
}
.gallery-container .working-hours-schedule {
    display: none;
    padding: 0;
}
.working-title {
    text-align: start;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    color: var(--back-primary-dark);
    margin-top: 13px;
}
.place-card.place-card-large {
    display: none !important;
}
.working-hours-schedule {
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    display: none;
}
.working-hours-row {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
}
.working-hours-row:last-child {
    border-bottom: none;
}
.working-hours-day {
    font-weight: 600;
    color: var(--back-primary-dark);
}
.working-hours-time {
    color: var(--back-primary-dark);
}
/*============>> mobile-style-navbar <<============*/
.mobile-style-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
}
.navbar-mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--back-body);
    box-shadow: 0 3px 5px var(--back-primary-dark);
}
.nav-item-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00bfa6;
    padding: 5px;
    cursor: pointer;
}
.nav-item-mobile span {
    color: var(--back-primary-dark);
    font-size: 13px;
}
.icon-item-mobile i {
    font-size: 20px;
}
.nav-item-mobile.active {
    color: #fff;
    background: var(--gradient-color);
    padding: 10px 12px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.nav-item-mobile.active span {
    color: #fff;
}
.nav-item-mobile.active .icon-item-mobile {
    font-size: 20px;
}
/*============>> menu-bar <<============*/
.menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    display: none;
    overflow-x: scroll;
}
.menu-bar::-webkit-scrollbar {
    display: none;
}
.menu-bar .menu-item {
    color: var(--back-primary-dark);
    padding: .3rem 1.2rem;
    font-weight: 500;
    width: 100px !important;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    background: none;
    border: none;
    outline: none;
    white-space: nowrap;
    margin: 10px 0;
}
.menu-item.active {
    background: var(--gradient-color);
    color: #fff;
    border-radius: 12px;
    width: 100px !important;
}
.menu-separator {
    width: 1px;
    height: 20px;
    background-color: #a2a2a2;
    margin: 0 10px;
}
/*============>> album-image <<============*/
.album {
    margin-top: 20px;
    display: none;
}
.album .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 5px;
}
.album .responsive-container-block.bg {
    max-width: 1320px;
    margin: 0 0 0 0;
    justify-content: space-between;
}
.album .img {
    width: 100%;
    height: 100%;
}
.album .img:first-child{
    grid-row: span 2 / span 2 !important;   
    grid-column: span 2 / span 2 !important;
}
.album .responsive-container-block.img-cont {
    flex-direction: column;
    max-width: 33.3%;
    min-height: auto;
    margin: 0 0 0 0;
    height: 100%;
}
.album .img.img-big {
    margin: 0 0 16px 0;
}
/*============>> popup-modal-wrapper <<============*/
.popup-modal-wrapper {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999999;
    display: none;
}
.popup-modal-wrapper.open {
    display: flex;
    background: rgba(0, 0, 0, 0.9);
}
.popup-title {
    position: relative;
    text-align: start;
    bottom: 10px;
    color: var(--back-primary-dark);
}
.popup-modal-content {
    position: absolute;
    background: var(--navbar-mobile);
    width: 80%;
    max-width: 650px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 999999999999999;
}
.popup-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--back-primary-dark);
}
.popup-close-button:hover {
    color: #f00;
}
.popup-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.popup-text {
    margin: 10px 0;
    color: var(--back-primary-dark);
    font-size: 13px;
    text-align: start;
}
/*============>> account-page <<============*/
.account-container {
    text-align: center;
    max-width: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.account-container h1 {
    position: relative;
    top: 8px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: normal;
    color: var(--back-primary-dark);
}
.profile-section {
    margin-bottom: 20px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.account-container .registration-form {
    width: 97%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.account-container .registration-form input {
    padding: 17px 19px;
}
.avatar-img-user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.username {
    font-size: 20px;
    margin-top: 10px;
    color: var(--back-primary-dark);
}
.sidebar-menu-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    margin-bottom: 2rem;
    padding: 0 10px;
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}
.sidebar-menu-item img {
    width: 16px;
    object-fit: cover;
    object-position: center;
}
.sidebar-menu-item .icon-settings {
    width: 20px;
}
.sidebar-menu-item .icon-settings.about {
    width: 11px;
}
.sidebar-menu-item h4 {
    height: 21px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: normal;
    color: var(--back-primary-dark);
}
.sidebar-menu-list a {
    color: var(--back-primary-dark);
}
.sidebar-menu-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 5px;
    font-size: 16px;
    border-bottom: 1px solid var(--back-input);
    cursor: pointer;
}
.sidebar-menu-list li i {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 21px;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icons img {
    width: 40px;
}
/*============>> Massege-list-page <<============*/
.message-list {
    width: 100%;
    margin-top: 30px;
}
.message-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    transition: all 0.3s;
}
.message-item:hover {
    background: var(--gradient-color);
}
.message-item:hover .message-details p,
.message-item:hover .message-details h3,
.message-item:hover .message-date {
    color: var(--color-light);
}
.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid var(--primary-color-dark);
    object-fit: cover;
}
.message-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.message-details h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--back-primary-dark);
}
.message-details p {
    margin: 5px 0 0;
    font-size: 14px;
    color: var(--back-primary-dark);
}
.message-date {
    font-size: 14px;
    color: var(--back-primary-dark);
    white-space: nowrap;
}
/*============>> messages<<============ */
.chat-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 142px);
}
.messages {
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 50px;
}
.messages::-webkit-scrollbar {
    display: none;
}
.message {
    max-width: 70%;
    margin: 5px 0;
    padding: 10px;
    border-radius: 8px;
    color: #ffff;
    word-wrap: break-word;
}
.sent {
    align-self: flex-end;
    background: var(--gradient-color);
}
.received {
    align-self: flex-start;
    background-color: var(--back-primary-dark);
}
.input-area {
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 10px;
}
#message-input {
    flex: 1;
    padding: 1rem .75rem;
    border: none;
    outline: none;
    background-color: var(--back-input);
    color: var(--back-primary-dark);
    border-radius: 10px;
    font-size: 16px;
}
#message-input::placeholder {
    font-size: 14px;
}
#send-button {
    position: absolute;
    right: 19px;
    background: var(--gradient-color);
    border: none;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
}
#send-button svg {
    width: 10px;
}
/* ============>> Popup Overlay <<============*/
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: flex-end;
    align-items: flex-end;
}
.popup {
    position: relative;
    background: var(--back-body);
    border-radius: 15px 15px 0 0;
    padding: 20px;
    width: 100%;
    animation: slideUp 0.3s ease-in-out;
    z-index: 999999999999 !important;
}
.popup h2 {
    margin-top: 0;
    font-size: 14px;
    color: var(--back-primary-dark);
    text-align: start;
    margin-bottom: 15px;
    font-weight: 500;
}
.option-radio {
    display: block;
    margin: 15px 0;
    font-size: 16px;
    color: #555;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}
.btn-theme-container input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-footer);
    border-radius: 50%;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
}
.btn-theme-container input[type="radio"]::before {
    content: "";
    background: var(--gradient-color);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.btn-theme-container input[type="radio"]:checked::before {
    transform: translate(-50%, -50%) scale(1);
}
.btn-theme-container label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--back-primary-dark);
    cursor: pointer;
    margin-left: 5px;
}
.btn-theme-container .dark,
.btn-theme-container .light {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--back-input);
    padding: 8px 10px;
    margin-bottom: 17px;
    border-radius: 10px;
}
/*==========>> filter-style <<============*/
.filter-modal,
.map-modal {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 100vh;
    background-color: var(--back-filter);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 999999999;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.filter-modal.show,
.map-modal.show {
    transform: translateY(0);
    opacity: 1;
}
.filter-header,
.map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--back-header-footer-filter);
    padding: 19px 15px;
}
.filter-header h2,
.map-header h2 {
    font-size: 14px;
    font-weight: 400;
    color: var(--back-primary-dark);
}
.close-btn,
.close-btn.map {
    background: none;
    border: none;
    color: var(--back-primary-dark);
    font-size: 22px;
    cursor: pointer;
}
.filter-container {
    padding: 10px;
    height: 80vh;
    overflow: scroll;
}
.filter-container::-webkit-scrollbar {
    display: none;
}
.filter-section {
    margin-top: 20px;
}
.filter-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--back-primary-dark);
}
.filter-modal hr {
    border: none;
    border-top: 1px solid var(--color-border);
    margin: 20px 0;
}
.price-options {
    display: flex;
    justify-content: space-between;
    background-color: var(--back-cerical);
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--color-border);
}
.price-options div {
    flex: 1;
    padding: 5px 20px;
    text-align: center;
    border-right: 1px solid var(--color-border);
    cursor: pointer;
    color: var(--back-primary-dark);
}
.price-options div.active {
    background: var(--gradient-color);
    color: #ffffff;
    border: none;
}
.price-options div:last-child {
    border-right: none;
}
.sort-options label,
.checkbox-options label {
    display: block;
    margin-bottom: 10px;
    color: var(--back-primary-dark);
}
.sort-options label {
    display: flex;
}
.sort-options label span {
    margin: 0 10px;
    font-size: 15px;
}
.see-all-btn {
    background: none;
    border: none;
    color: var(--primary-color-dark);
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}
.filter-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color: var(--back-header-footer-filter);
    padding: 9px 18px;
}
.reset-btn,
.apply-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}
.reset-btn {
    background-color: var(--back-header-footer-filter);
    color: var(--back-primary-dark);
    width: 50%;
}
.apply-btn {
    background: var(--gradient-color);
    width: 50%;
    color: #fff;
}
.checkbox-options label {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    gap: 10px;
    font-size: 16px;
    color: var(--back-primary-dark);
}
.checkbox-options input[type="checkbox"] {
    display: none;
}
.checkbox-options span {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    border: 1px solid var(--border-footer);
    border-radius: 3px;
    transition: background 0.3s ease, border-color 0.3s ease;
}
.checkbox-options span::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background 0.3s ease;
}
.checkbox-options input[type="checkbox"]:checked+span::after {
    background: var(--gradient-color);
}
/*============>> map <<============*/
#map {
    height: 100vh;
    width: 100%;
}
.custom-marker {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 40px;
    height: 40px;
    background: var(--gradient-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
/* ============>> popup-conditions <<============*/
.overlay-conditions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999;
    display: none;
}
.popup-conditions {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: var(--back-body);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 6px #d5d5d530;
    padding: 18px 15px;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 40vh;
    text-align: center;
    z-index: 9999999999;
    opacity: 0;
    transform: translate(-50%, 100%);
    transition: transform 0.4s ease, opacity 0.4s ease;
    display: none;
}
.popup-conditions.show {
    opacity: 1;
    transform: translate(-50%, -50%);
    display: flex;
}
.overlay-conditions.show {
    display: block;
}
.popup-conditions h5 {
    margin: -6px 0;
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.popup-conditions .note {
    text-align: left;
    margin: 5px 0;
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
}
.popup-conditions .note::-webkit-scrollbar {
    display: none;
}
.popup-conditions .buttons {
    display: flex;
    justify-content: space-between;
}
.note p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--back-primary-dark);
}
.popup-conditions .buttons .cancel,
.popup-conditions .buttons .accept {
    width: 49%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.popup-conditions .buttons .cancel {
    background-color: var(--back-input);
    color: var(--color-user-text-light);
}
.popup-conditions .buttons .accept {
    background-color: #00c6a7;
    color: white;
}
/*============>> payment <<============*/
.payment-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 150%);
    background-color: var(--back-popup);
    padding: 72px 20px 30px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 500px;
    z-index: 999999999999;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    display: none;
}
.payment-container.show {
    opacity: 1;
    transform: translate(-50%, -50%);
    display: block;
}
.input-wrapper {
    display: flex;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: var(--back-cancel);
    overflow: hidden;
    margin-bottom: 20px;
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
}
.input-wrapper .left-input img {
    width: 22px;
    margin: 0 10px;
}
.input-wrapper .left-input {
    display: flex;
    width: 50%;
}
.input-wrapper .right-input {
    display: flex;
    justify-content: flex-end;
    width: 120px;
}
.input-wrapper .left-input input {
    padding: 10px 0;
    border: none;
    outline: none;
    background: transparent;
    color: var(--back-primary-dark);
    font-size: 14px;
    text-align: start;
    max-width: 100%;
}
.input-wrapper .right-input input {
    padding: 10px 0;
    border: none;
    outline: none;
    background: transparent;
    color: var(--back-primary-dark);
    font-size: 14px;
    text-align: center;
    width: 100%;
}
.input-wrapper .input-wrapper input {
    text-align: left;
    padding-left: 10px;
    width: 100%;
}
.input-wrapper .input input::placeholder {
    color: var(--plac-h-input);
}
#pay-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background: var(--gradient-color);
    cursor: not-allowed;
    width: 85%;
    margin: 0 auto;
    margin-top: 10px;
}
button:enabled {
    cursor: pointer;
}
/* Slide-Up Animation */
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}
/*============>> Container styling <<============*/
.policy-container {
    max-width: 85%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 100px;
}
.policy-header {
    text-align: center;
    margin-bottom: 20px;
}
.header-mobile .Policy-header {
    display: none;
}
.policy-title {
    font-size: 30px;
    font-weight: bold;
    color: var(--back-primary-dark);
}
.policy-section {
    margin-bottom: 20px;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--back-primary-dark);
    margin-bottom: 10px;
}
.section-text {
    font-size: 14px;
    color: var(--back-primary-dark);
    line-height: 1.8;
}
.section-text span {
    color: var(--primary-color-dark) !important;
}
.policy-list {
    margin: 10px 0 0 20px;
    padding: 0;
    list-style-type: disc;
}
.policy-list li {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--back-primary-dark);
}
/* ============>> media-query <<============*/
@media (max-width: 1350px) {
    .promo-title {
        font-size: 44px;
    }
    .promo-text {
        font-size: 37px;
    }
}
@media (max-width: 1250px) {
    .container-restorent {
        flex-direction: column-reverse;
    }
    .gallery-container,
    .reservation-container {
        max-width: 100%;
    }
    .thumbnail-container {
        width: 82%;
        left: 10%;
    }
    .arrow.right {
        right: 54px;
    }
    .arrow.left {
        left: 74px;
    }
}
@media (max-width: 1024px) {
    .scroll {
        display: none;
    }
    header {
        position: relative;
        background: transparent;
    }
    .header .logo.mobile {
        display: block;
    }
    .header .logo.desctop {
        display: none;
    }
    .mobile-style-navbar {
        display: block;
    }
    .search-bar {
        background: var(--back-input);
        border-radius: 10px;
    }
    .search-bar.categories {
        display: flex;
        top: 0px;
        width: 90%;
    }
    .search-bar.categories-search {
        display: flex;
        top: 0px;
        width: 90%;
    }
    .swiper-wrapper .mySwiper {
        height: unset;
        margin: 102px 7px 0;
        transition: unset;
    }
    .search-bar input {
        width: 100%;
        padding: 18px 12px;
        margin: 0 27px;
        background: var(--back-input);
    }
    .dark-mode .search-bar input {
        color: #ffffff;
    }
    .suggestions {
        padding: 0 10px;
    }
    .search-bar input::placeholder {
        font-size: 14px;
    }
    .actions {
        display: none;
    }
    .header {
        gap: 24px;
        padding: 10px 4px;
        max-width: 98%;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .header .logo {
        position: absolute;
        z-index: 99999;
    }
    .header .logo img {
        width: 55px;
    }
    .timer-container {
        padding-top: 20px;
        border-top: 1px solid #535353;
    }
    .btn-pending {
        padding-bottom: 20px;
        border-bottom: 1px solid #535353;
    }
    .header .select {
        top: -23px;
        margin: 0 17px;
    }
    .select {
        position: absolute;
        display: block;
        z-index: 999999999;
    }
    .album .img {
        border-radius: 10px;
    }
    .selected {
        justify-content: center;
        color: var(--back-primary-dark);
        font-size: 15px;
    }
    .select .map {
        left: -15px;
    }
    .map-restaurant{
        margin-top: 0;
    }
    .search-bar {
        display: flex;
        top: 100px;
        width: 100%;
    }
    .header-categories {
        display: block;
    }
    .search-container {
        display: flex;
        margin-top: 22px;
    }
    .slide .slide-img {
        border-radius: 10px;
        height: 100%;
    }
    .location-restaurant {
        margin-top: 8px;
        display: none;
    }
    .all-tags {
        display: none;
        overflow-x: scroll;
    }
    .all-tags .tag {
        white-space: nowrap;
    }
    .all-tags::-webkit-scrollbar {
        display: none;
    }
    .icons-wrapper .icon-item img,
    .location-restaurant .icon-item img {
        width: 45px;
        height: 45px;
    }
    .icon-item img {
        margin-bottom: 0 !important;
    }
    .swiper-pagination {
        display: none;
    }
    .swiper-slide {
        margin: 0 5px !important;
    }
    .swiper-wrapper {
        width: 99.5% !important;
        margin: 0 0 0 auto !important;
    }
    .categories {
        flex-wrap: nowrap;
        gap: 48px;
        overflow-x: scroll;
    }
    .categories::-webkit-scrollbar {
        display: none;
    }
    .categories {
        margin-bottom: 1px;
        gap: 29px;
        margin: 0 10px;
        justify-content: left;
    }
    .suggestions {
        margin-bottom: 100px;
        margin-top: 0;
    }
    .icon-img {
        width: 85px;
        height: 85px;
    }
    .icon-item img {
        width: 50px;
    }
    .icon-item .Jeddah {
        width: 35px;
    }
    .titile-itme {
        font-size: 14px;
    }
    .thumbnail-container {
        width: 90%;
        left: 6%;
    }
    .arrow.right {
        right: 4px;
    }
    .arrow.left {
        left: 20px;
    }
    .promo-container,
    .footer {
        display: none;
    }
    .shear-heart {
        top: -52px;
        display: flex;
    }
    .shear-heart.mobile {
        display: none;
    }
    .gallery-container {
        margin-top: 6px;
    }
    .arrow-container {
        display: block;
    }
    .heart,
    .shear,
    .arrow-backpage {
        border: 1px solid var(--color-border);
    }
    .container-restorent {
        padding: 0px 10px;
        gap: 0;
    }
    .reservation-container {
        margin-top: 10px;
    }
    .highlighted-section {
        display: none;
    }
    .main-image .shear-heart {
        top: 8px;
        display: flex;
    }
    .main-image .arrow-container {
        position: absolute;
        top: 7px;
    }
    .container-categories .suggestions {
        margin-top: 0px;
    }
    .card svg {
        opacity: 1 !important;
    }
    .icons-wrapper {
        margin-top: 30px;
    }
    .icons-wrapper,
    .restaurant-details,
    .rating-container,
    .comment-container,
    .restaurant-details-img,
    .map-restaurant {
        display: none;
    }
    .registration-form input {
        padding: 15px 19px;
    }
    .rating {
        background-color: unset;
        color: var(--back-primary-dark);
    }
    .user-name.mobile {
        display: block;
    }
    .rating-number {
        font-size: 21px;
    }
    .menu-bar {
        display: flex;
    }
    .booking-card {
        max-width: 100%;
        border: none;
        margin-bottom: 0;
        padding: 15px;
    }
    .booking-card.booked {
        margin-bottom: 50px;
    }
    .booking-card.pending {
        margin-bottom: 100px;
    }
    .inform p {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .container-booking-details {
        margin-top: 150px;
    }
    .booking-card-container.pending {
        max-width: 100%;
    }
    .booking-card__details.pending,
    .booking-card__details {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr;
        place-items: flex-start;
        gap: 0;
    }
    .booking-card__details {
        margin-top: 80px;
    }
    .booking-card__value {
        font-size: 15px;
        font-weight: 200;
        color: var(--back-primary-dark);
    }
    .container-booking-details .booking-card__time {
        position: absolute;
        top: -121px;
    }
    .booking-card-container {
        max-width: 100%;
    }
    .reservation-section,
    .total-section {
        margin: 0;
    }
    .auth-continue-btn.booking {
        width: 100%;
        max-width: 100%;
        margin: 28px 0;
    }
    .auth-container {
        margin-top: 15px;
    }
    .suggestions-wrapper {
        padding: 9px 3px 10px;
        margin-top: 14px;
    }
    .suggestions-title::before {
        all: unset;
    }
    .title-categories-header {
        display: flex;
    }
    .cards-place-list .card {
        padding: 0;
        box-shadow: unset;
        max-width: 300px;
        margin-top: 0;
    }
    .title-categories-header {
        margin: 18px 0;
        padding: 0 12px;
    }
    .card-image {
        padding: 5px 5px;
        background-color: #ffff;
    }
    .phone-input-group input {
        padding: 14px;
    }
    .date-header {
        border-radius: 12px;
        padding: 11px 20px;
    }
    .cards-place-list .card svg {
        position: absolute;
        right: 12px;
        top: 4px;
        width: 17px !important;
    }
    .cards-place-list.list-view .card-image {
        width: 135px;
        height: 135px;
    }
    .gallery-container .restaurant-Name {
        display: block;
    }
    .all-appointment {
        flex-wrap: nowrap;
        overflow-x: scroll;
        align-items: flex-start;
        padding-top: 32px;
        margin: 0;
    }
    .all-appointment::-webkit-scrollbar {
        display: none;
    }
    .rating-main-image {
        display: none;
    }
    .working-hours-day {
        font-weight: unset;
    }
    .reservation-section .price,
    .total-section .price {
        font-size: 18px;
        font-weight: 600;
    }
    .drop-down-list-search {
        display: none !important;
    }
    * {
        user-select: none;
    }
    .overlay-conditions {
        height: 300%;
    }
    .popup-conditions {
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translate(0%, 100%) !important;
    }
    .popup-conditions.show {
        opacity: 1;
        transform: translate(0%, 25%) !important;
        display: flex;
    }
    .header-appointment {
        position: relative;
        top: 10px;
    }
    .payment-container {
        transform: translate(0%, 100%) !important;
        width: 100% !important;
    }
    .header-mobile {
        background-color: var(--background-color);
        display: flex;
    }
    .booking-card__title {
        display: none;
    }
    .booking-card__title.Pending {
        display: block;
        font-size: 20px;
        margin-top: 25px;
    }
    .booking-card__logo.pending img {
        width: 40px;
    }
    .header-mobile h1 {
        position: relative;
        top: 8px;
        font-size: 20px;
        margin-top: 10px;
        font-weight: normal;
        color: var(--back-primary-dark);
    }
    .payment-container.show {
        opacity: 1;
        top: unset;
        left: unset;
        bottom: 0;
        transform: translate(0%, 0%) !important;
    }
    .header-titlle-favorite {
        font-size: 1.25rem;
        line-height: 1.75rem;
        color: var(--back-primary-dark);
        font-weight: 400;
        display: block;
    }
    .cyberpunk-checkbox:checked:before {
        transform: translate(-56%, -50%) scale(1);
    }
    .arrow.right,
    .arrow.left {
        display: none;
    }
    .suggestions.favorite,
    .suggestions.booking {
        margin-top: 100px !important;
    }
    .feature-box {
        display: none;
    }
    .button-container {
        display: flex;
    }
    .booking-card .reservation-number {
        margin-top: 12px;
    }
    .policy-container{
        margin: 50px 0;
        max-width: 95%;
    }
    .policy-title {
        display: none;
    }
    .header-mobile .Policy-header {
        display: block;
    }
    .header-mobile .pooking-details{
        display: flex;
    }
    .auth-card {
        border: none;
        max-width: 100%;
        padding: 0 10px;
    }
}
@media (max-width: 965px) {
    .header {
        gap: 19px;
        padding: 10px 4px;
        max-width: 98%;
    }
    .user-name {
        position: absolute;
        top: 64px;
        right: -20px;
    }
    .footer-container,
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
    .logo-section,
    .social-section,
    .footer-owner {
        justify-content: center;
    }
    .promo-title {
        font-size: 32px;
    }
    .promo-text {
        font-size: 30px;
    }
    .cards-place-list .card {
        max-width: 360px;
    }
    .restaurant-description,
    .restaurant-intro {
        font-size: 15px;
    }
    .current-container {
        flex-direction: column;
    }
}
@media (max-width: 820px) {
    .categories {
        justify-content: left;
        padding: 6px 22px;
    }
    .search-bar.categories input {
        padding: 13px 12px;
        margin: 0;
    }
    .swiper-slide {
        width: 63% !important;
    }
}
@media (max-width: 750px) {
    .see-all-link {
        font-size: 14px;
    }
    .suggestions-title {
        font-size: 16px;
    }
    .icon-img {
        width: 80px;
        height: 80px;
    }
    .icon-item .Jeddah {
        width: 29px;
    }
    .header {
        padding: 17px 9px;
    }
    .card {
        width: 177px;
    }
    .suggestions-wrapper {
        padding: 0px 3px 10px;
    }
    .cards-place-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        place-items: center;
        margin-bottom: 50px;
    }
    .album .img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0 0 0 0;
    }
    .album .responsive-container-block.bg {
        flex-direction: column;
    }
    .album .responsive-container-block.img-cont {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .album .img.img-big {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0 0 0 0;
    }
    .booking-img {
        margin-top: 83px;
    }
    .card svg {
        position: absolute;
        right: 13px;
        top: 10px;
        width: 28px;
    }
    .promo-container {
        flex-direction: column;
    }
    .promo-image,
    .promo-content {
        width: 100%;
    }
    .promo-title {
        font-size: 33px;
    }
    .promo-text {
        font-size: 27px;
    }
    .footer-container,
    .logo-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 33px;
    }
    .links-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .social-section {
        justify-content: center;
        flex-wrap: wrap;
    }
    .logo-section a {
        text-align: center;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
    }
    .user-name {
        position: absolute;
        top: 64px;
        right: -20px;
        color: #ffff;
        width: 204px;
    }
    .cards-place-list {
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .rating-number {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        padding: 6px 7px;
        border-radius: 10px;
    }
    .review-count {
        font-size: 16px;
    }
    .progress-bar {
        height: 8px;
    }
    .rating-label {
        font-size: 16px;
        font-weight: 300;
        color: var(--back-primary-dark);
    }
    .rating-value {
        font-weight: 400;
    }
}
@media (max-width: 550px) {
    .swiper-slide {
        width: 88% !important;
    }
    .restaurant-name {
        font-size: 18px;
    }
    .location,
    .cuisine {
        font-size: 15px;
    }
    .cards-place-list {
        grid-template-columns: 1fr 1fr;
    }
    .arrow.right {
        right: -6px;
    }
    .arrow.left {
        left: 5px;
    }
    .album .responsive-container-block.img-cont {
        flex-direction: column;
        align-items: center;
        padding: 10px 10px 10px 10px;
    }
    .album .img.img-last {
        margin: 0 0 5px 0;
    }
    .cards-place-list .card svg {
        width: 23px;
    }
    .cards-place-list.list-view .card-image {
        width: 124px;
        height: 120px;
    }
    .img-uplod-user {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .payment-status p,
    .reservation-section p,
    .total-section p {
        font-size: 14px;
        text-align: start;
    }
    .reservation-section .price,
    .total-section .price {
        font-size: 16px;
        font-weight: normal;
    }
}
@media (max-width: 420px) {
    .links-section,
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer-apps,
    .footer-owner,
    .footer-payment {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 193px;
    }
    .booking-option {
        flex-direction: column;
    }
    .cards-place-list .card svg {
        position: absolute;
        right: 8px;
        top: -9px;
        width: 21px;
    }
    .suggestions {
        padding: 0 15px;
    }
    .cards-place-list.list-view .card svg {
        position: absolute;
        right: 1px;
        width: 21px;
    }
    .cards-place-list.list-view .many span {
        position: absolute;
        right: 2px;
        font-size: 16px;
        bottom: 0;
    }
    .location-restaurant .text-location {
        font-size: 13px;
    }
    .header-mobile h1 {
        left: 0 !important;
    }
    .booking-card__logo {
        left: 43%;
    }
    .booking-img,
    .booking-card .reservation-number {
        margin-right: 52px;
    }
    .icons-wrapper .location-restaurant .icon-item img {
        width: 36px;
        height: 36px;
    }
    .icon-item img {
        width: 45px;
    }
    .menu-bar .menu-item {
        font-size: 13px;
    }
    .icon-text,
    .comment-description {
        font-size: 13px;
    }
    .tag {
        font-size: 14px;
    }
    .restaurant-description,
    .restaurant-intro,
    .time-slot,
    .time-slot,
    .price-tag,
    .appointment-cards .next-day span {
        font-size: 13px;
    }
    .working-hours-row {
        font-size: 14px;
        padding: 1px 0;
    }
    .user-comment-header h2 {
        font-size: 15px;
    }
    #current-date,
    #current-guests,
    .nubmer-guest-row,
    .review-count,
    .rating-label {
        font-size: 15px;
    }
    .nubmer-guest-row .count,
    .nubmer-guest-row {
        font-weight: normal;
    }
    .header-appointment {
        font-size: 15px;
        color: var(--back-primary-dark);
    }
    .information-restaurant svg {
        width: 15px;
    }
    .rating-number {
        font-size: 14px;
    }
    .img-uplod-user img {
        width: 94px;
        height: 94px;
    }
    .icon-item-mobile i {
        font-size: 20px;
    }
    .nav-item-mobile span {
        font-size: 13px;
    }
    .title-categories-header .capitalize {
        font-size: 14px;
    }
    .icons-filter-search a .filter-icon img {
        width: 20px;
    }
    .header-categories .titel-page {
        font-size: 1rem;
    }
    .restaurant-name {
        font-size: 14px;
    }
    .location,
    .cuisine {
        font-size: 14px;
    }
    .timer-inline {
        flex-direction: column;
    }
}
@media(max-width: 312px) {
    .cards-place-list {
        grid-template-columns: 1fr;
    }
}